# okhttp

./: build.gradle  local.properties  settings.gradle
benchmarks/: build.gradle
mockwebserver/: build.gradle
okcurl/: build.gradle
okhttp/: build.gradle
okhttp-android-support/: build.gradle
okhttp-apache/: build.gradle
okhttp-logging-interceptor/: build.gradle
okhttp-testing-support/: build.gradle
okhttp-tests/: build.gradle
okhttp-tests/src/test/java/okhttp3/: CallTest.java  ConnectionReuseTest.java  URLConnectionTest.java
okhttp-tests/src/test/java/okhttp3/internal/framed/: HttpOverHttp2Test.java  HttpOverSpdyTest.java
okhttp-urlconnection/: build.gradle
okhttp-ws/: build.gradle
okhttp-ws-tests/: build.gradle
okhttp/src/main/java/okhttp3/internal/: Version.java
samples/crawler/: build.gradle
samples/guide/: build.gradle
samples/simple-client/: build.gradle
samples/static-server/: build.gradle
