rootProject.name = 'parent'
include ':okhttp'
include ':okhttp-tests'
include ':okhttp-android-support'
include ':okhttp-apache'
include ':okhttp-testing-support'
include ':okhttp-urlconnection'
include ':okhttp-ws'
include ':okhttp-ws-tests'
include ':logging-interceptor'
include ':okcurl'
include ':mockwebserver'
include ':sample-parent:guide'
include ':sample-parent:crawler'
include ':sample-parent:simple-client'
include ':sample-parent:static-server'
include ':sample-parent'
include ':benchmarks'

project(':okhttp').projectDir = "$rootDir/okhttp" as File
project(':okhttp-tests').projectDir = "$rootDir/okhttp-tests" as File
project(':okhttp-android-support').projectDir = "$rootDir/okhttp-android-support" as File
project(':okhttp-apache').projectDir = "$rootDir/okhttp-apache" as File
project(':okhttp-testing-support').projectDir = "$rootDir/okhttp-testing-support" as File
project(':okhttp-urlconnection').projectDir = "$rootDir/okhttp-urlconnection" as File
project(':okhttp-ws').projectDir = "$rootDir/okhttp-ws" as File
project(':okhttp-ws-tests').projectDir = "$rootDir/okhttp-ws-tests" as File
project(':logging-interceptor').projectDir = "$rootDir/okhttp-logging-interceptor" as File
project(':okcurl').projectDir = "$rootDir/okcurl" as File
project(':mockwebserver').projectDir = "$rootDir/mockwebserver" as File
project(':sample-parent:guide').projectDir = "$rootDir/samples/guide" as File
project(':sample-parent:crawler').projectDir = "$rootDir/samples/crawler" as File
project(':sample-parent:simple-client').projectDir = "$rootDir/samples/simple-client" as File
project(':sample-parent:static-server').projectDir = "$rootDir/samples/static-server" as File
project(':sample-parent').projectDir = "$rootDir/samples" as File
project(':benchmarks').projectDir = "$rootDir/benchmarks" as File